<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>DUONGNL_POLY_TEST</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>DUONGNL_POLY_TEST</name>
    <description>DUONGNL_POLY_TEST</description>
    <properties>
        <java.version>17</java.version>
    </properties>
   <dependencies>
           <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-web</artifactId>
           </dependency>
           <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-tomcat</artifactId>
               <scope>provided</scope>
           </dependency>
           <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-test</artifactId>
               <scope>test</scope>
           </dependency>
           <!--	Nhung tomcat webserver vao du an &ndash;&gt;-->
           <dependency>
               <groupId>org.apache.tomcat.embed</groupId>
               <artifactId>tomcat-embed-jasper</artifactId>
           </dependency>

           <dependency>
               <groupId>org.projectlombok</groupId>
               <artifactId>lombok</artifactId>
               <version>1.18.24</version>
               <scope>provided</scope>
           </dependency>
           <dependency>
               <groupId>org.glassfish.web</groupId>
               <artifactId>jakarta.servlet.jsp.jstl</artifactId>
               <version>2.0.0</version>
           </dependency>
           <!-- taglibs-standard-spec-*.jar -->
           <dependency>
               <groupId>org.apache.taglibs</groupId>
               <artifactId>taglibs-standard-spec</artifactId>
               <version>1.2.5</version>
           </dependency>

           <!-- taglibs-standard-impl-*.jar -->
           <dependency>
               <groupId>org.apache.taglibs</groupId>
               <artifactId>taglibs-standard-impl</artifactId>
               <version>1.2.5</version>
           </dependency>
           <!-- https://mvnrepository.com/artifact/jstl/jstl -->
           <dependency>
               <groupId>javax.servlet.jsp.jstl</groupId>
               <artifactId>jstl-api</artifactId>
               <version>1.2</version>
           </dependency>
           <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-validation</artifactId>
           </dependency>
           <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-data-jpa</artifactId>
           </dependency>
           <dependency>
               <groupId>mysql</groupId>
               <artifactId>mysql-connector-java</artifactId>
               <version>8.0.28</version>
           </dependency>

           <!-- https://mvnrepository.com/artifact/org.modelmapper/modelmapper -->
           <dependency>
               <groupId>org.modelmapper</groupId>
               <artifactId>modelmapper</artifactId>
               <version>2.4.4</version>
           </dependency>

           <!-- https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf -->
           <dependency>
               <groupId>org.thymeleaf</groupId>
               <artifactId>thymeleaf</artifactId>
               <version>3.0.11.RELEASE</version>
           </dependency>

   </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
